
debug url:



http://item.taobao.com/item.htm?id=13566320150&_u=a7rutjo1760&__tlabs-dev&__tlabs_feature_id=243&__tlabs_feature_mod=item_prices.js

http://item.taobao.com/item.htm?id=13566320150&_u=a7rutjo1760&__tlabs-dev&__tlabs_feature_id=243&__tlabs_feature_mod=item_prices.js



http://localhost:8080/item_prices?title=%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85&url=item.taobao.com%2F%2Fitem

http://s.etao.com/search?q=MAX%E5%9B%A2%E7%AC%AC%E4%BA%8C%E5%AD%A3%3E%3E%E9%BB%91%E8%8E%93PlayBook%EF%BC%8816G%2FWIFI%E7%89%88%EF%BC%89%E6%B8%AF%E8%A1%8C&ie=utf-8
MAX团第二季>>黑莓PlayBook（16G/WIFI版）港行

&url=item.taobao.com%2F%2Fitem

http://localhost:8080/item_prices?title=%E4%B8%89%E6%98%9F%20Galaxy%20Tab%20P1000%20%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%20%E6%89%8B%E6%9C%BA%207.0%E8%8B%B1%E5%AF%B8%E7%94%B5%E5%AE%B9%E8%A7%A6%E6%91%B8%20%E8%81%94%E9%80%9A%E7%89%88&url=item.taobao.com%2F%2Fitem.htm

